.offer__btn {
    padding: 10px 150px;
    background-color: var(--color-red, #EB917F);
    color: var(--color-white, #FCFCFC);
    border-radius: 20px;
    font-family: Geologica;
    font-size: 20px;
    font-weight: 500;
    line-height: 45px;
    letter-spacing: 0.1em;
    text-align: center;
}

.offer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.offer__figure {
    width: 450px;
}

.offer__header {
    white-space: pre-line;
    color: var(--color-grey, #5A7182);
    font-family: Geologica;
    font-size: 42px;
    font-weight: 500;
    line-height: 45px;
    margin-bottom: 20px;
    letter-spacing: 0.1em;
}

.offer__par {
    font-family: Cormorant;
    color: var(--color-grey, #5A7182);
    font-size: 28px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
}

.offer__item {
    white-space: pre-line;
    position: relative;
    padding-left: 35px;
    font-family: Cormorant;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.1em;
}

.offer__item::before {
    content: url(../img/offer/icon.svg);
    position: absolute;
    left: 0;
    top: 5px;
}

.offer__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 0;
    max-width: 700px;
    margin-bottom: 40px;
    font-weight: 500;
    color: var(--color-grey, #5A7182);
}

@media (max-width: 1190px) {
    .offer__item {
        font-size: 12px;
    }

    .offer__figure {
        width: 400px;
    }

    .offer__header {
        font-size: 30px;
    }
}


@media (max-width: 1070px) {
    .offer__container {
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .offer__item {
        font-size: 10px;
    }

    .offer__figure {
        width: 100%;
    }

    .offer__header {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .offer__par {
        font-size: 18px;
        font-weight: 600;
    }
}

@media (max-width: 550px) {
    .offer__item {
        font-size: 12px;
    }

    .offer__list {
        grid-template-columns: 1fr 1fr;
    }

    .offer__btn {
        padding: 5px 100px;
        font-size: 14px;
    }
}

